{
  "name": "@ovpn-sdk/openvpn-win32-x64",
  "version": "0.1.0",
  "description": "OpenVPN Windows x64 binary platform package (placeholder, no binaries yet)",
  "license": "GPL-2.0-only",
  "main": "./index.js",
  "files": [
    "index.js",
    "bin"
  ]
}
